<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front"
    android:background="#000000">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="@drawable/pic1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EIRENE's \n        Style"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#B3000000"
        />


<Button
    android:id="@+id/btnstart"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="600dp"
    android:text="START"
    android:textSize="20dp"
    android:fontFamily="sans-serif-condensed"
    android:textStyle="italic"
    android:backgroundTint="#66D9D8D9"
    android:textColor="@color/black"
/>

</RelativeLayout>